.login {
  width: 220px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-box {
  display: block;
}

.input-text {
  display: block;
  margin-bottom: 10px;
}

.btn {
  display: block;
  width: 80px;
  height: 24px;
  font-size: 18px;
  background: #ccc;
  border-radius: 200px;
  text-align: center;
  &-submit {
    font-weight: bold;
  }
}
